# Petstagram

./: .gitignore  Petsgram.sln  README.md
devops/: .env  docker-compose.yml
src/Petsgram.Application/: DependencyInjection.cs  Petsgram.Application.csproj
src/Petsgram.Application/DTOs/PetPhotos/: PetPhotoResponse.cs
src/Petsgram.Application/DTOs/PetTypes/: PetTypeResponse.cs
src/Petsgram.Application/DTOs/Pets/: AddPetToUserDto.cs  CreatePetDto.cs  PetResponse.cs
src/Petsgram.Application/DTOs/Users/: AddUserDto.cs  AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  UserResponse.cs
src/Petsgram.Application/Generators/: ITokenGenerator.cs  TokenGenerator.cs
src/Petsgram.Application/Interfaces/Auth/: IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs
src/Petsgram.Application/Interfaces/PetPhotos/: IPetPhotoRepository.cs  IPetPhotoService.cs
src/Petsgram.Application/Mapper/: PetPhotoProfile.cs  PetProfile.cs  PetTypeProfile.cs  UserProfile.cs
src/Petsgram.Application/Settings/: AuthSettings.cs  StorageSettings.cs
src/Petsgram.Infrastructure/: DependencyInjection.cs  Petsgram.Infrastructure.csproj
src/Petsgram.Infrastructure/DbContexts/: PetsgramDbContext.cs
src/Petsgram.Infrastructure/EntityConfigurations/: PetConfiguration.cs  PetPhotoConfiguration.cs  PetTypeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Petsgram.Infrastructure/Migrations/: 20250708203313_Initial Migration.cs  20250715194017_PetType migration.Designer.cs  20250715194017_PetType migration.cs  20250804220345_RefreshTokenMigration.Designer.cs  20250804220345_RefreshTokenMigration.cs  20250807173658_FinishRefreshTokenConnectMigration.Designer.cs  20250807173658_FinishRefreshTokenConnectMigration.cs  PetsgramDbContextModelSnapshot.cs
src/Petsgram.Infrastructure/Repositories/: PetPhotoRepository.cs  PetRepository.cs  PetTypeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Petsgram.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Petsgram.WebAPI/: Dockerfile  Petsgram.WebAPI.csproj  Program.cs  appsettings.json
src/Petsgram.WebAPI/Controllers/: AuthController.cs  PetPhotosController.cs  PetTypesController.cs  PetsController.cs  UsersController.cs
src/Petsgram.WebAPI/Migrations/: 20250708203313_Initial Migration.Designer.cs  PetsgramDbContextModelSnapshot.cs
(+56 files in other folders)
